(dp1
S'workload'
p2
(dp3
S'untriaged'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tS'b'
tRp7
(I1
(I6
I1
tcnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@'
tbsS'ongoing'
p10
g5
(g6
(I0
tS'b'
tRp11
(I1
(I6
I1
tg9
I00
S'\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00I@'
tbsS'alarm'
p12
g5
(g6
(I0
tS'b'
tRp13
(I1
(I6
I1
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@'
tbsS'unroomed'
p14
g5
(g6
(I0
tS'b'
tRp15
(I1
(I6
I1
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@'
tbssS'capacity'
p16
(dp17
S'speed_triage'
p18
g5
(g6
(I0
tS'b'
tRp19
(I1
(I6
I1
tg9
I00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00&@'
tbsS'speed_doctors'
p20
g5
(g6
(I0
tS'b'
tRp21
(I1
(I6
I1
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@'
tbsS'teams'
p22
g5
(g6
(I0
tS'b'
tRp23
(I1
(I6
I1
tg9
I00
S'\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @'
tbsS'doctors'
p24
g5
(g6
(I0
tS'b'
tRp25
(I1
(I6
I1
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@'
tbssS'ttd'
p26
g5
(g6
(I0
tS'b'
tRp27
(I1
(I6
I1
tg9
I00
S'\x00\x00\x00\x00\xe09CA\x00\x00\x00\x00\xe8\x14RA\x00\x00\x00\x00\xc0z@A\x00\x00\x00\x00\x00L\xfd@\x00\x00\x00\x00\xf0BHA\x00\x00\x00\x000\xc1]A'
tbs.